<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Analyzer / Source Generator はコンパイラに読み込まれるため netstandard2.0 を対象にする（記事 18・33 章） -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- RS2008: 公開パッケージ向けのリリース追跡ファイルは、このサンプルでは省略する -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
