<Project Sdk="Microsoft.NET.Sdk">

  <!-- ビルドは Linux でも可能ですが、実行には NativeBridge.dll が必要なため Windows 専用です。
       先に src/native/NativeBridge.vcxproj をビルドしてください。 -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <!-- ビルド済みの NativeBridge.dll があれば出力先へコピーします（Windows でのビルド時）。 -->
    <None Include="..\..\native\bin\x64\$(Configuration)\NativeBridge.dll"
          Condition="Exists('..\..\native\bin\x64\$(Configuration)\NativeBridge.dll')"
          CopyToOutputDirectory="PreserveNewest"
          Link="NativeBridge.dll" />
  </ItemGroup>

</Project>
