# komurasoft-blog-samples

./: .gitignore  LICENSE  README.md
ada-generic-programming/: README.md
ada-language-appeal/: README.md
ada-real-time-systems/: README.md  ceiling_locking_demo.adb  execution_time_demo.adb  multiperiodic_demo.adb  protected_queue_demo.adb  ravenscar_demo.adb  ravenscar_pkg.adb  ravenscar_pkg.ads  signal_pkg.adb  signal_pkg.ads  task_priority_demo.adb  timing_events_demo.adb
ada-real-time-systems/work/: ceiling_locking_demo.adb  ceiling_locking_demo.ali  execution_time_demo.ali  multiperiodic_demo.ali  periodic_task_demo.ali  protected_queue_demo.ali  ravenscar_demo.adb  ravenscar_demo.ali  signal.adb  signal.ads  task_priority_demo.adb  timing_events_demo.adb
ada-task-concurrency/: README.md
cpp-cli-wrapper-for-native-dlls/: CppCliWrapperSample.sln  README.md
cpp-cli-wrapper-for-native-dlls/src/consumer/PInvokeConsumer/: NativeInterop.cs  PInvokeConsumer.csproj  Program.cs
cpp-cli-wrapper-for-native-dlls/src/consumer/WrapperConsumer/: Program.cs  WrapperConsumer.csproj
csharp-async-await-best-practices/: AsyncAwaitBestPractices.sln  README.md
csharp-async-await-best-practices/samples/Demo/: Demo.csproj  Program.cs  StubHttpMessageHandler.cs
csharp-native-aot-native-dll-from-c-cpp/: NativeAotSample.sln  README.md
csharp-native-aot-native-dll-from-c-cpp/src/NativeAotSample/: AssemblyInfo.cs  NativeAotSample.csproj  NativeExports.cs
csharp-run-powershell-receive-objects/: PowerShellObjects.sln  README.md
csharp-run-powershell-receive-objects/samples/Demo/: Demo.csproj  Program.cs
dotnet-algebraic-data-types/: AlgebraicDataTypes.sln  README.md
dotnet-algebraic-data-types/samples/Demo/: Demo.csproj  Program.cs
dotnet-gc-or-memory-leak/: GcOrMemoryLeak.sln  README.md
dotnet-gc-or-memory-leak/samples/Demo/: Demo.csproj  Program.cs
dotnet-generic-host-what-is/: GenericHostSample.csproj  GreetingOptions.cs  GreetingService.cs  Program.cs  README.md  Worker.cs  appsettings.json
dotnet8-dll-typed-vba-com-dscom-tlb/: README.md  VbaTypedComSample.sln
dotnet8-dll-typed-vba-com-dscom-tlb/scripts/: Export-Tlb.ps1  Install-Dscom.ps1  Register-ComServer.ps1
dotnet8-dll-typed-vba-com-dscom-tlb/src/VbaTypedComSample/: AssemblyInfo.cs  Calculator.cs  VbaTypedComSample.csproj
dotnet8-dll-typed-vba-com-dscom-tlb/tests/: Scripts.Tests.ps1
dotnet8-dll-typed-vba-com-dscom-tlb/tests/VbaTypedComSample.Tests/: CalculatorTests.cs  VbaTypedComSample.Tests.csproj
dotnet8-dll-typed-vba-com-dscom-tlb/vba/: CalculatorBasicUsage.bas  CalculatorErrorHandling.bas
file-integration-locking-best-practices-komurasoft-style/: FileIntegrationLocking.sln  README.md
file-integration-locking-best-practices-komurasoft-style/samples/Demo/: Demo.csproj  Program.cs
filesystemwatcher-safe-basics/: FileSystemWatcherSafeBasics.sln  README.md
filesystemwatcher-safe-basics/samples/Demo/: Demo.csproj  Program.cs
generic-host-backgroundservice-desktop-app/: DesktopHostSample.sln  README.md
generic-host-backgroundservice-desktop-app/samples/Demo/: Demo.csproj  Program.cs
media-foundation-extract-still-image-from-mp4-at-specific-time/: CMakeLists.txt  README.md
media-foundation-extract-still-image-from-mp4-at-specific-time/src/: ExtractFrameFromMp4.cpp
media-foundation-overlay-image-text-on-mp4-frames/: CMakeLists.txt  README.md
media-foundation-overlay-image-text-on-mp4-frames/src/: OverlayMp4.cpp
media-foundation-yuv-to-rgb-conversion-patterns/: CMakeLists.txt  README.md
media-foundation-yuv-to-rgb-conversion-patterns/src/: PatternA_SourceReaderAutoRgb32.cpp  PatternB_ManualYuvToBgra.cpp  YuvPixelToBgra.h
media-foundation-yuv-to-rgb-conversion-patterns/tests/: MfStub.h  TestYuvPixelToBgra.cpp
periodictimer-system-threading-timer-dispatchertimer-guide/: README.md  TimerSelection.sln
periodictimer-system-threading-timer-dispatchertimer-guide/docs/: MainWindowClock.cs.txt
periodictimer-system-threading-timer-dispatchertimer-guide/samples/Demo/: Demo.csproj  Program.cs
pester-powershell-test-maintenance/: .gitignore  README.md
pester-powershell-test-maintenance/src/: Get-OldLogFile.ps1  Remove-OldLogFile.ps1
pester-powershell-test-maintenance/tests/: Get-OldLogFile.Tests.ps1  Remove-OldLogFile.Tests.ps1
powershell-command-basics/: README.md
powershell-practical-command-recipes/: README.md
powershell-script-log-maintenance-automation/: README.md
roslyn-dotnet-compiler-platform/: README.md  RoslynCompilerPlatform.sln
roslyn-dotnet-compiler-platform/samples/Demo/: Demo.csproj  Program.cs  SolutionAnalysisDemo.cs
roslyn-dotnet-compiler-platform/src/KomuraSoft.RoslynSamples.Analyzers/: BuildInfoGenerator.cs  KomuraSoft.RoslynSamples.Analyzers.csproj  NoDateTimeNowAnalyzer.cs
tcp-message-framing/: FrameSender.cs  LengthPrefixedProtocol.cs  LengthPrefixedProtocolWriter.cs  Program.cs  README.md  TcpMessageFraming.csproj
tcp-send-receive-message-framing/: README.md  TcpMessageFraming.sln
tcp-send-receive-message-framing/samples/Demo/: Demo.csproj  Program.cs
vbscript-deprecation-vba-excel-macro-internal-tools-audit-guide/: .gitignore  README.md
windows-admin-broker-deep-dive/: README.md  WindowsAdminBrokerDeepDive.sln
windows-admin-broker-deep-dive/samples/MyApp/: MyApp.csproj  Program.cs  app.manifest
windows-admin-broker-deep-dive/samples/MyApp.AdminBroker/: ExplorerContextMenuRegistration.cs  MyApp.AdminBroker.csproj  Program.cs  app.manifest
windows-app-cpu-priority-affinity-power/: CpuSettings.sln  README.md
windows-impersonation-token/: README.md  WindowsImpersonationToken.sln
windows-impersonation-token/src/KomuraSoft.Impersonation/: ImpersonatedFileAccess.cs  KomuraSoft.Impersonation.csproj  NativeMethods.cs  PlatformGuard.cs  Win32ImpersonationScope.cs
windows-mfc-overview/: README.md
wpf-winforms-ui-thread-async-await-one-sheet/: README.md  WpfWinFormsUiThreadAsyncAwait.sln
wpf-winforms-ui-thread-async-await-one-sheet/samples/WinFormsSample/: MainForm.cs  Program.cs  WinFormsSample.csproj
(+320 files in other folders)
