V "GNAT Lib v15"
M P W=b
A -gnata
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U ceiling_locking_demo%b  ceiling_locking_demo.adb  3706b373 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-reatim.ads		20250808065140 d11673fd ada.real_time%s
D a-retide.ads		20250808065140 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D ceiling_locking_demo.adb  20260614082308 7a9658ce ceiling_locking_demo%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrin.ads		20250808065140 5409c1a4 interfaces.c.strings%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 a869df9e system%s
D s-atacco.ads		20250808065140 5868e3ba system.address_to_access_conversions%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imgint.ads		20250808065140 67e4edfb system.img_int%s
D s-multip.ads		20250808065140 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20250808065140 35a74841 system.os_interface%s
D s-oslock.ads		20250808065140 88eb514b system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stausa.ads		20250808065140 5be75682 system.stack_usage%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250808065140 601f6b72 system.task_info%s
D s-taspri.ads		20250808065140 602eebc0 system.task_primitives%s
D s-taprop.ads		20250808065140 750673ca system.task_primitives.operations%s
D s-taskin.ads		20250808065140 38289021 system.tasking%s
D s-taprob.ads		20250808065140 acd6094d system.tasking.protected_objects%s
D s-tassta.ads		20250808065140 cca55c94 system.tasking.stages%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-win32.ads		20250808065140 f77987dc system.win32%s
G a e
G c Z b b [ceiling_locking_demo standard 8 11 none]
X 1 ada.ads
18K9*Ada 22e8 13|4r6 4r37 6r6 6r37
X 4 a-reatim.ads
46K13*Real_Time 193e18 13|6w10 6r41
57O9*Time<duration>
62O9*Time_Span<duration>
69V13*Clock{57O9} 13|49s19 54s19 63s19 70s16
73V14*"+"{57O9} 13|49s25 54s25 63s25 70s22
127V13*Milliseconds{62O9} 13|49s27 54s27 63s27 70s24
X 11 a-textio.ads
58K13*Text_IO 785e16 13|4w10 4r41
565U14*Put_Line 13|24s10 29s10 46s7 48s7 55s7 60s10 67s4 68s4 69s4 71s4
X 13 ceiling_locking_demo.adb
8U11*Ceiling_Locking_Demo 8b11 72l5 72t25
10i4 Max_Prio{18|100I12} 13r24 35r24
12w14 Shared_Data 20b19 32l8 32t19 47r7 59r15
14U17 Write 14>24 21b17 25l11 25t16 47s19
14i24 V{integer} 21b24 23r19 24r63
15V16 Read{integer} 27b16 31l11 31t15 59s27
17i7 Value{integer} 23r10 29r60 30r17
34t9 Producer 44b14 50l8 50t16
39t9 Consumer 52b14 64l8 64t16
57i10 V{integer} 59m10 61r37
X 18 system.ads
37K9*System 13|5w6 5r37 10r24 10r47 18|215e11
100I12*Any_Priority{integer} 13|10r31 10r54
101I12*Priority{100I12} 13|40r24
X 35 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

