V "GNAT Lib v15"
M P W=b
A -gnata
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV MAX_TASKS=1+

U execution_time_demo%b	execution_time_demo.adb	f43cbdee NE OO SU
W ada%s			ada.ads			ada.ali
W ada.execution_time%s	a-exetim.adb		a-exetim.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-assert.ads		20250808065140 ba465f5c ada.assertions%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-exetim.ads		20250808065140 1c84f939 ada.execution_time%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250808065140 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250808065140 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250808065140 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-reatim.ads		20250808065140 d11673fd ada.real_time%s
D a-retide.ads		20250808065140 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-taside.ads		20250808065140 c0a7c8d8 ada.task_identification%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D execution_time_demo.adb  20260614082308 a528af6a execution_time_demo%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrin.ads		20250808065140 5409c1a4 interfaces.c.strings%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 a869df9e system%s
D s-atacco.ads		20250808065140 5868e3ba system.address_to_access_conversions%s
D s-arit64.ads		20250808065140 e45973b2 system.arith_64%s
D s-assert.ads		20250808065140 9c4520c7 system.assertions%s
D s-conca3.ads		20250808065140 8a7a19a2 system.concat_3%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-imagef.ads		20250808065140 2a557a85 system.image_f%s
D s-imfi64.ads		20250808065140 c2808cae system.img_fixed_64%s
D s-multip.ads		20250808065140 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20250808065140 35a74841 system.os_interface%s
D s-oslock.ads		20250808065140 88eb514b system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stausa.ads		20250808065140 5be75682 system.stack_usage%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250808065140 601f6b72 system.task_info%s
D s-taspri.ads		20250808065140 602eebc0 system.task_primitives%s
D s-taprop.ads		20250808065140 750673ca system.task_primitives.operations%s
D s-taskin.ads		20250808065140 38289021 system.tasking%s
D s-tassta.ads		20250808065140 cca55c94 system.tasking.stages%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-win32.ads		20250808065140 f77987dc system.win32%s
G a e
G c Z b b [execution_time_demo standard 11 11 none]
X 1 ada.ads
18K9*Ada 22e8 19|5r6 5r37 7r6 7r37 8r6 9r10 13r23
X 4 a-exetim.ads
41K13*Execution_Time 134e23 19|8w10 9r14 13r27
44O9*CPU_Time<9|57O9> 19|9r29 22r23 46r33
53V13*Clock{44O9} 19|26s23 37s16 46s48 54s43
80V14*"-"{9|62O9}<9|79p13> 19|37s22 54s49
X 9 a-reatim.ads
46K13*Real_Time 193e18 19|7w10 7r41
57O9*Time<duration> 19|21r20
62O9*Time_Span<duration> 19|36r34 54r27
69V13*Clock{57O9} 19|25s21 35s26 51s16
73V14*"+"{57O9} 19|51s22
79V14*"-"{62O9} 19|35s32
118V13*To_Duration{duration} 19|35s13 42s36 57s33
127V13*Milliseconds{62O9} 19|51s24
X 17 a-textio.ads
58K13*Text_IO 785e16 19|5w10 5r41
565U14*Put_Line 19|28s7 39s10 41s10 49s4 56s7 60s4
X 19 execution_time_demo.adb
11U11*Execution_Time_Demo 11b11 61l5 61t24
13K12 ET=13:27 22r20 26r20 37r13 46r30 46r45 54r40
15t9 Busy_Worker 20b14 44l8 44t19
21o7 Wall_Start{9|57O9} 25m7 35r34
22o7 Cpu_Start{4|44O9} 26m7 37r24
23i7 Dummy{integer} 30m10 30r19
29i11 I{integer}
34o10 Wall_Elapsed{duration} 40r36
36o10 Cpu_Span{9|62O9} 42r49
46o4 Cpu_Start_Main{4|44O9} 54r51
54o7 Cpu_Span{9|62O9} 57r46
X 20 interfac.ads
68I9*Integer_64<long_long_integer>
X 24 system.ads
37K9*System 19|6w6 6r37 16r24 24|215e11
100I12*Any_Priority{integer}
101I12*Priority{100I12}
104i4*Default_Priority{101I12} 19|16r31
X 26 s-arit64.ads
59I12*Int64{20|68I9}
108V13*Multiply_With_Ovflo_Check64{59I12} 112i<c,__gnat_mulv64>22
X 42 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

