V "GNAT Lib v15"
M P W=b
A -gnata
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV MAX_TASKS=1+

U periodic_task_demo%b	periodic_task_demo.adb	ef38c6bd NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-assert.ads		20250808065140 ba465f5c ada.assertions%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250808065140 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250808065140 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250808065140 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-reatim.ads		20250808065140 d11673fd ada.real_time%s
D a-retide.ads		20250808065140 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrin.ads		20250808065140 5409c1a4 interfaces.c.strings%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D periodic_task_demo.adb  20260614082308 a2a82d00 periodic_task_demo%b
D system.ads		20250808065140 a869df9e system%s
D s-atacco.ads		20250808065140 5868e3ba system.address_to_access_conversions%s
D s-arit64.ads		20250808065140 e45973b2 system.arith_64%s
D s-assert.ads		20250808065140 9c4520c7 system.assertions%s
D s-conca3.ads		20250808065140 8a7a19a2 system.concat_3%s
D s-conca4.ads		20250808065140 33f85f3e system.concat_4%s
D s-conca5.ads		20250808065140 4099d1db system.concat_5%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-imagef.ads		20250808065140 2a557a85 system.image_f%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imfi64.ads		20250808065140 c2808cae system.img_fixed_64%s
D s-imgint.ads		20250808065140 67e4edfb system.img_int%s
D s-multip.ads		20250808065140 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20250808065140 35a74841 system.os_interface%s
D s-oslock.ads		20250808065140 88eb514b system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stausa.ads		20250808065140 5be75682 system.stack_usage%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250808065140 601f6b72 system.task_info%s
D s-taspri.ads		20250808065140 602eebc0 system.task_primitives%s
D s-taprop.ads		20250808065140 750673ca system.task_primitives.operations%s
D s-taskin.ads		20250808065140 38289021 system.tasking%s
D s-tassta.ads		20250808065140 cca55c94 system.tasking.stages%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-win32.ads		20250808065140 f77987dc system.win32%s
G a e
G c Z b b [periodic_task_demo standard 8 11 none]
X 1 ada.ads
18K9*Ada 22e8 21|4r6 4r37 6r6 6r37
X 8 a-reatim.ads
46K13*Real_Time 193e18 21|6w10 6r41
57O9*Time<duration> 21|19r30 20r22
62O9*Time_Span<duration> 21|10r25
69V13*Clock{57O9} 21|19s38 32s57 38s46 44s16
73V14*"+"{57O9} 21|20s41 34s39 44s22
79V14*"-"{62O9} 21|32s63 38s52
118V13*To_Duration{duration} 21|24s17 32s44 38s33
127V13*Milliseconds{62O9} 21|10s38 44s24
X 15 a-textio.ads
58K13*Text_IO 785e16 21|4w10 4r41
565U14*Put_Line 21|23s7 31s10 37s7 42s4 43s4 45s4
X 17 interfac.ads
68I9*Integer_64<long_long_integer>
X 21 periodic_task_demo.adb
8U11*Periodic_Task_Demo 8b11 46l5 46t23
10o4 Period_MS{8|62O9} 20r43 24r30 34r41
11i4 Cycles{positive} 25r32 27r21 43r51
13t9 Sensor_Reader 18b14 39l8 39t21
19o7 Start_Time{8|57O9} 20r30 32r65 38r54
20o7 Next_Release{8|57O9} 28r22 34m10 34r26
21i7 Cycle_Count{natural} 30m10 30r25 31r54
27i11 I{integer}
X 22 system.ads
37K9*System 21|5w6 5r37 22|215e11
100I12*Any_Priority{integer}
101I12*Priority{100I12} 21|14r24
X 24 s-arit64.ads
59I12*Int64{17|68I9}
108V13*Multiply_With_Ovflo_Check64{59I12} 112i<c,__gnat_mulv64>22
X 44 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

