V "GNAT Lib v15"
M P W=b
A -gnata
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U ravenscar_demo%b	ravenscar_demo.adb	a5792f51 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-assert.ads		20250808065140 ba465f5c ada.assertions%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250808065140 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250808065140 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250808065140 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-reatim.ads		20250808065140 d11673fd ada.real_time%s
D a-retide.ads		20250808065140 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrin.ads		20250808065140 5409c1a4 interfaces.c.strings%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D ravenscar_demo.adb	20260614082308 e8e9c4ec ravenscar_demo%b
D system.ads		20250808065140 a869df9e system%s
D s-atacco.ads		20250808065140 5868e3ba system.address_to_access_conversions%s
D s-arit64.ads		20250808065140 e45973b2 system.arith_64%s
D s-assert.ads		20250808065140 9c4520c7 system.assertions%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca5.ads		20250808065140 4099d1db system.concat_5%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-imagef.ads		20250808065140 2a557a85 system.image_f%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imfi64.ads		20250808065140 c2808cae system.img_fixed_64%s
D s-imgint.ads		20250808065140 67e4edfb system.img_int%s
D s-multip.ads		20250808065140 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20250808065140 35a74841 system.os_interface%s
D s-oslock.ads		20250808065140 88eb514b system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stausa.ads		20250808065140 5be75682 system.stack_usage%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250808065140 601f6b72 system.task_info%s
D s-taspri.ads		20250808065140 602eebc0 system.task_primitives%s
D s-taprop.ads		20250808065140 750673ca system.task_primitives.operations%s
D s-taskin.ads		20250808065140 38289021 system.tasking%s
D s-taprob.ads		20250808065140 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20250808065140 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20250808065140 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20250808065140 cca55c94 system.tasking.stages%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-win32.ads		20250808065140 f77987dc system.win32%s
G a e
G c Z b b [ravenscar_demo standard 9 11 none]
X 1 ada.ads
18K9*Ada 22e8 22|5r6 5r37 7r6 7r37
X 9 a-reatim.ads
46K13*Real_Time 193e18 22|7w10 7r41
57O9*Time<duration> 22|39r31 40r22
62O9*Time_Span<duration> 22|41r31
69V13*Clock{57O9} 22|39s39 51s57 80s16
73V14*"+"{57O9} 22|40s41 53s39 80s22
79V14*"-"{62O9} 22|51s63
118V13*To_Duration{duration} 22|51s44
127V13*Milliseconds{62O9} 22|40s43 41s44 80s24
X 16 a-textio.ads
58K13*Text_IO 785e16 22|5w10 5r41
565U14*Put_Line 22|23s10 29s10 44s7 50s10 56s7 66s7 70s10 73s7 77s4 78s4
. 79s4 81s4
X 18 interfac.ads
68I9*Integer_64<long_long_integer>
X 22 ravenscar_demo.adb
9U11*Ravenscar_Demo 9b11 82l5 82t19
11w14 Signal 19b19 31l8 31t14 52r10 69r10
13Y13 Wait_For_Release 20b13 24l11 24t27 69s17
14U17 Release 26b17 30l11 30t18 52s17
16b7 Released{boolean} 20r35 22r10 28r10
33t9 Periodic_Worker 38b14 57l8 57t23
39o7 Start_Time{9|57O9} 40r30 51r65
40o7 Next_Release{9|57O9} 47r22 53m10 53r26
41o7 Period{9|62O9} 53r41
42i7 Cycle_Count{natural} 49m10 49r25 50r54
46i11 I{integer}
59t9 Monitor 64b14 74l8 74t15
68i11 I{integer} 70r65
X 23 system.ads
37K9*System 22|6w6 6r37 12r24 34r24 60r24 23|215e11
100I12*Any_Priority{integer}
101I12*Priority{100I12}
104i4*Default_Priority{101I12} 22|12r31 34r31 60r31
X 25 s-arit64.ads
59I12*Int64{18|68I9}
108V13*Multiply_With_Ovflo_Check64{59I12} 112i<c,__gnat_mulv64>22
X 46 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

