<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- 管理者 helper は requireAdministrator のマニフェストを埋め込む（記事 8.2 章） -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Linux 上でも net8.0-windows のビルド検証ができるようにする -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KomuraSoft.AdminBroker\KomuraSoft.AdminBroker.csproj" />
  </ItemGroup>

</Project>
