<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>WinFormsSample</RootNamespace>
    <!-- Linux 上でも net8.0-windows のビルド検証ができるようにする -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KomuraSoft.UiThreadAsyncAwait\KomuraSoft.UiThreadAsyncAwait.csproj" />
  </ItemGroup>

</Project>
