<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KomuraSoft.RoslynSamples.Demo</RootNamespace>
    <!-- Source Generator が生成した .g.cs を obj/Generated 配下に出力して確認できるようにする（記事 30 章） -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KomuraSoft.RoslynSamples\KomuraSoft.RoslynSamples.csproj" />
    <!-- Generator はコンパイル時に Analyzer として読み込まれるため、通常の参照アセンブリとして扱わない（記事 18 章） -->
    <ProjectReference Include="..\..\src\KomuraSoft.RoslynSamples.Analyzers\KomuraSoft.RoslynSamples.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />
  </ItemGroup>

</Project>
